{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "baseBranches": ["develop", "staging", "master"],
  "rangeStrategy": "pin",
  // Mondays before 4am — after Sunday 02:00 UTC OWASP audit cron has completed
  "schedule": ["before 4am on monday"],
  "prConcurrentLimit": 5,
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "labels": ["dependencies"],
  "commitMessagePrefix": ":arrow_up:",
  "branchPrefix": "deps/",

  // Stability: wait 3 days before automerging minor/patch updates
  "minimumReleaseAge": "3 days",

  // Block automerge until the audit CI job passes
  "requiredStatusChecks": ["Dependency Vulnerability Scan"],

  "packageRules": [
    // ── KMP Toolchain (AGP + Kotlin + Compose must bump together) ────────
    {
      "groupName": "KMP Toolchain",
      "matchPackagePrefixes": [
        "org.jetbrains.kotlin",
        "org.jetbrains.compose",
        "org.jetbrains.androidx"
      ],
      "matchPackageNames": [
        "com.android.application",
        "com.android.library",
        "com.android.kotlin.multiplatform.library"
      ],
      "automerge": false,
      "labels": ["dependencies", "kmp-toolchain"]
    },

    // ── KotlinX libraries (separate — not coupled to compiler trio) ──────
    {
      "groupName": "KotlinX",
      "matchPackagePrefixes": ["org.jetbrains.kotlinx"],
      "automerge": false
    },

    // ── Ktor ─────────────────────────────────────────────────────────────
    {
      "groupName": "Ktor",
      "matchPackagePrefixes": ["io.ktor"],
      "automerge": false
    },

    // ── AndroidX ─────────────────────────────────────────────────────────
    {
      "groupName": "AndroidX",
      "matchPackagePrefixes": ["androidx."],
      "automerge": false
    },

    // ── Patch updates: automerge after CI passes ──────────────────────────
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },

    // ── Minor updates: wait for stability before merging ──────────────────
    {
      "matchUpdateTypes": ["minor"],
      "automerge": false,
      "minimumReleaseAge": "3 days"
    },

    // ── Major updates: require manual review ─────────────────────────────
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "breaking-change"]
    }
  ],

  // ── Managers ──────────────────────────────────────────────────────────
  "gradle": {
    "enabled": true
  },
  "gradle-wrapper": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  }
}
